{
  "name": "javascript-capstone",
  "version": "1.0.0",
  "description": "> One paragraph statement about the project.",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack serve --open",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LOctavio/JavaScript-capstone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LOctavio/JavaScript-capstone/issues"
  },
  "homepage": "https://github.com/LOctavio/JavaScript-capstone#readme",
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/eslint-parser": "^7.14.7",
    "@babel/plugin-transform-modules-commonjs": "^7.15.0",
    "babel-eslint": "^10.1.0",
    "css-loader": "^5.2.7",
    "eslint": "^7.31.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "hint": "^6.1.4",
    "html-webpack-plugin": "^5.3.2",
    "jest": "^27.0.6",
    "style-loader": "^3.1.0",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.20.1",
    "webpack": "^5.44.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  }
}
